quarkus.openshift.route.expose=true
quarkus.amqp.devservices.image-name=quay.io/artemiscloud/activemq-artemis-broker:latest
mp.messaging.connector.smallrye-amqp.host=ex-aao-amqp-acc-0-svc
mp.messaging.connector.smallrye-amqp.port=61636
