mp.messaging.connector.smallrye-amqp.host=ex-aao-amqp-acc-1-svc
mp.messaging.connector.smallrye-amqp.port=61636
%dev.mp.messaging.connector.smallrye-amqp.host=localhost
%dev.mp.messaging.connector.smallrye-amqp.port=5672
mp.messaging.incoming.requests.address=quote-requests
mp.messaging.outgoing.quotes.connector=smallrye-amqp
quarkus.openshift.route.expose=true
quarkus.amqp.devservices.image-name=quay.io/artemiscloud/activemq-artemis-broker:latest
quarkus.reactive-messaging.metrics.enabled=true
